FROM adduc/ubuntu-php:7.2-cli

# Runtime dependencies
ARG DEP_RUNTIME="php${PHP_VERSION}-fpm"

RUN apt-get update \
 && apt-get dist-upgrade -y \
 && apt-get install --no-install-recommends -y ${DEP_RUNTIME} \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN find /etc/php -name "www.conf" -delete
ADD fsroot /
