ansible_version := 2.7.7
image := adduc/ansible-server:py3-$(ansible_version)
build_arg := ANSIBLE_VERSION=ansible==$(ansible_version)

build:
	docker build -t $(image) --build-arg $(build_arg) .

build-fresh:
	docker build --no-cache -t $(image) --build-arg $(build_arg) .

pull:
	find -name "Dockerfile" -exec grep "^FROM" {} \; | cut -d' ' -f 2- | xargs -n 1 docker pull

push:
	docker push $(image)

shell:
	docker run -t -i $(image) sh

