FROM ubuntu:18.04

RUN apt-get update \
 && apt-get dist-upgrade -y \
 && apt-get install --no-install-recommends -y \
      ruby \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN gem install puppet r10k --no-rdoc --no-ri