FROM adduc/ubuntu-php:7.3-fpm

# Runtime dependencies
ARG DEP_RUNTIME="php-xdebug"

RUN apt-get update \
 && apt-get dist-upgrade -y \
 && apt-get install --no-install-recommends -y ${DEP_RUNTIME} \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
